# kafka-connect-jdbc-custom

./: .gitignore  README.md  pom.xml
src/main/java/dev/psmolinski/kafka/connect/jdbc/: CustomizableOracleDatabaseDialect.java
src/test/java/dev/psmolinski/kafka/connect/jdbc/: CustomizableOracleDatabaseDialectTest.java
src/test/resources/: log4j.properties
